{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "preDeployCommand": ["./migrate", "up"],
    "startCommand": "./server",
    "restartPolicyType": "always"
  }
}